My Fashion Assistant/My Fashion Assistant.WindowsPhone/accessories - Copy.xaml

<Page
    x:Class="My_Fashion_Assistant.accessories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Fashion_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Height="50" IsOpen="True">

            <AppBarButton  Icon="Forward" Label="Shoes" Click="shoes_click" Margin="-4,-2,0,0"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9ECBF0" Offset="0"/>
                <GradientStop Color="#FF191D40" Offset="0.583"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView  SelectionChanged="lst_SelectionChanged" Grid.Column="1"  Height="500" x:Name="lst" ItemsSource="{Binding}" >

            <ListView.ItemTemplate>




                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Row="1" >
                            <Image  Source="{Binding myImage}" />
                            <StackPanel Margin="0,-50,0,0" Background="#B2000000" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Season :"  FontSize="20"    TextWrapping="WrapWholeWords" Foreground="White"></TextBlock>
                                    <TextBlock    FontSize="20"  Width="350"  TextWrapping="WrapWholeWords"  Text="{Binding season}" Foreground="White"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Clothes name :"  FontSize="20"  TextWrapping="WrapWholeWords" Foreground="White"></TextBlock>
                                    <TextBlock    FontSize="20"  Width="350"  TextWrapping="WrapWholeWords"  Text="{Binding nameClothes}" Foreground="White"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock  FontSize="20"  Width="350"  TextWrapping="WrapWholeWords"  Grid.Row="3" Text=" "></TextBlock>




                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>




        </ListView>










    </Grid>
</Page>

