My Fashion Assistant/My Fashion Assistant.WindowsPhone/AllClothes.xaml

<Page
    x:Class="My_Fashion_Assistant.AllClothes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Fashion_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" RequestedTheme="Dark" >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF2F5F"/>
            <GradientStop Color="#FFFF3A67" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#8E3557" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ProgressRing IsActive="True" x:Name="mProgressRing" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="All clothes" VerticalAlignment="Top" Height="50" Width="310" FontSize="48"/>
        <ListView x:Name="lst" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="458" VerticalAlignment="Top" Width="343" Margin="28,105,0,0"
                Visibility="Collapsed" CacheMode="BitmapCache" DataFetchSize="30" SelectionMode="Single" >
            <ListView.Background>
                <ImageBrush Stretch="Fill"   />
            </ListView.Background>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Vertical" Holding="StackPanel_Holding">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="MenuFlyoutItem_Click" />
                                
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="120" Width="120" Source="{Binding myImage}" Stretch="UniformToFill" />
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="Clothes name: " FontSize="20" FontFamily="Segoe UI"></TextBlock>
                                    <TextBlock Width="80" TextWrapping="WrapWholeWords" Text="{Binding nameClothes}" FontSize="20" FontFamily="Segoe UI" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="season : " FontSize="20" FontFamily="Segoe UI"></TextBlock>
                                    <TextBlock  Text="{Binding season}" FontSize="20" FontFamily="Segoe UI" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="season : " FontSize="20" FontFamily="Segoe UI"></TextBlock>
                                    <TextBlock  Text="{Binding typeClothes}" FontSize="20" FontFamily="Segoe UI" ></TextBlock>

                                </StackPanel>


                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text=" " Height="25" FontSize="20" FontFamily="Segoe UI"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <StackPanel>
                <TextBlock Text="" FontSize="100" FontFamily="Segoe UI"></TextBlock>
            </StackPanel>
        </ListView>


    </Grid>
</Page>
