My Fashion Assistant/My Fashion Assistant.WindowsPhone/Clothes.xaml

<Page
    x:Class="My_Fashion_Assistant.Assistant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Fashion_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    NavigationCacheMode="Disabled" RequestedTheme="Dark">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF2F5F"/>
            <GradientStop Color="#FFFF3A67" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar Background="#FFFF2F5F">


           
            <AppBarButton Icon="BrowsePhotos" Label="Choose picture" Click="Camera_Click">
            </AppBarButton>

            
            <AppBarButton Icon="Save" Label="save" Click="Save_Click"/>
            <AppBarButton Icon="List" Label="all clothes" Click="allClothes_Click"/>
            




        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#8E3557" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--<AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>-->

        <!--   <Image x:Name="imagePreivew" Source="{Binding}" Stretch="Fill" Width="320" Height="240" />
        <TextBlock x:Name="OutputTextBlock"  TextWrapping="Wrap"/>
       -->
        <!--<StackPanel >
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/fashionBackground.jpg"/>
            </StackPanel.Background>
        </StackPanel>-->

        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="My Closet" VerticalAlignment="Top" Height="50" Width="310" FontSize="48"/>

            <!--<TextBlock x:Name="OutputTextBlock"  TextWrapping="Wrap" Text="Recently Picked" FontWeight="Bold"/>-->
            <!--<TextBlock x:Name="OutputTextBlock"  TextWrapping="Wrap" Text="Recently Picked" FontWeight="Bold"/>-->
            <StackPanel  >
                <Image x:Name="imagePreivew"  Height="245" Source="Assets/img_not_available.png" Tapped="imagePreivew_Tapped" Margin="31,0" />
            </StackPanel>
            <StackPanel  >
                <TextBlock TextWrapping="Wrap" Text="Clothes name :" FontSize="20" Margin="20,0,19,0"/>
                <TextBox x:Name="txtClothesName" Margin="20,0,19,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Stretch" PointerEntered="txtClothesName_PointerEntered"/>

                <TextBlock TextWrapping="Wrap" Text="Cathegory :" FontSize="20" Margin="20,0,10,0"/>
                <ComboBox x:Name="cmbCathegory" SelectedIndex="0" Margin="20,0,19,0">
                    <ComboBoxItem Content="Upper Body"/>
                    <ComboBoxItem Content="Lower Body"/>
                    <ComboBoxItem Content="Coat"/>
                    <ComboBoxItem Content="Shoes"/>
                    <ComboBoxItem Content="Accessories"/>
                    <ComboBoxItem Content="Dress"/>
                </ComboBox>

                <TextBlock TextWrapping="Wrap" Text="Season :" FontSize="20" Margin="20,0,10,0"/>
                <ComboBox x:Name="cmbSeason" SelectedIndex="0" Margin="20,0,19,0" >
                    <ComboBoxItem Content="spring  "/>
                    <ComboBoxItem Content="summer  "/>
                    <ComboBoxItem Content="autumn  "/>
                    <ComboBoxItem Content="winter  "/>
                    <ComboBoxItem Content="     "/>
                    <ComboBoxItem Content="     "/>



                </ComboBox>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page> 
