My Fashion Assistant/My Fashion Assistant.WindowsPhone/MainPage.xaml

<Page
    x:Class="My_Fashion_Assistant.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:My_Fashion_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF2F5F"/>
            <GradientStop Color="#FFFF3A67" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>


    <Page.BottomAppBar>
        <CommandBar Background="#FFFF2F5F">
            <AppBarButton Icon="Camera" Label="closet" Click="closet_ClickBack" RequestedTheme="Light" Background="Black"/>
            <AppBarButton Label="assistant" Click="Assistant_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Assistant.png"/>
                </AppBarButton.Icon>
                <AppBarButton.BorderBrush>
                    <ImageBrush Stretch="Fill"/>
                </AppBarButton.BorderBrush>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="imgBackground" ImageSource="Assets/Broken-cloudsDefaultBackground.jpg" Stretch="Fill" Opacity="0.9"/>
        </Grid.Background>
        <Frame x:Name="ScenarioFrame" FontFamily="Bauhaus 93" FontSize="20" Margin="2,36,-2,-36" >
            <Frame.Background>
                <ImageBrush Stretch="Fill"/>
            </Frame.Background>
            <Frame.Foreground>
                <ImageBrush Stretch="Fill"/>
            </Frame.Foreground>
        </Frame>
        <ProgressRing IsActive="True" x:Name="mProgressRing" Visibility="Visible"/>
        <TextBlock  HorizontalAlignment="Left" Margin="11,12,-431,0" TextWrapping="Wrap" Text="My Fashion Assistant" VerticalAlignment="Top" Height="50" Width="820" FontSize="36" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textWeather" HorizontalAlignment="Left" Margin="19,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="135" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="48" ToolTipService.ToolTip="ppp">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day1Name" HorizontalAlignment="Left" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="106" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textCity" HorizontalAlignment="Left" Margin="64,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="270" FontFamily="Bauhaus 93" FontSize="22" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day1" HorizontalAlignment="Left" Margin="121,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="68" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day2Name" HorizontalAlignment="Left" Margin="11,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="105" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day2" HorizontalAlignment="Left" Margin="121,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="68" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day3Name" HorizontalAlignment="Left" Margin="10,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="106" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day3" HorizontalAlignment="Left" Margin="120,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="69" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day4Name" HorizontalAlignment="Left" Margin="13,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="103" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day4" HorizontalAlignment="Left" Margin="121,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="68" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="day5Name" HorizontalAlignment="Left" Margin="194,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="115" FontFamily="Bauhaus 93" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day5" HorizontalAlignment="Left" Margin="320,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="73" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day6Name" HorizontalAlignment="Left" Margin="194,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="115" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day6" HorizontalAlignment="Left" Margin="318,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="72" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day7Name" HorizontalAlignment="Left" Margin="194,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="115" FontFamily="Bauhaus 93" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="day7" HorizontalAlignment="Left" Margin="320,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="72" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textHumidity" HorizontalAlignment="Left" Margin="242,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="152" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="22">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock x:Name="textPressure" HorizontalAlignment="Left" Margin="242,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="152" FontFamily="Bauhaus 93" FontWeight="Bold" FontSize="22">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <Image Visibility="Collapsed" x:Name="imagePressure" HorizontalAlignment="Left" Height="61" Margin="175,156,0,0" VerticalAlignment="Top" Width="54" Source="Assets/pessure.png" Stretch="Fill"/>
        <Image x:Name="imageHumidity" HorizontalAlignment="Left" Height="61" Margin="175,90,0,0" VerticalAlignment="Top" Width="54" Source="Assets/humidity.png" Stretch="Fill" Visibility="Collapsed"/>
        <Image x:Name="imageWeather" HorizontalAlignment="Left" Height="84" Margin="19,67,0,0" VerticalAlignment="Top" Width="90" Stretch="Fill" Visibility="Collapsed" Source="Assets/clearSky.png"/>
        <TextBlock x:Name="day8Name" HorizontalAlignment="Left" Margin="194,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="115" FontFamily="Bauhaus 93" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="day8" HorizontalAlignment="Left" Margin="321,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="72" FontFamily="Bauhaus 93" FontSize="20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>
        <TextBlock Visibility="Collapsed" x:Name="NoDataFound" HorizontalAlignment="Left" Margin="64,217,0,0" TextWrapping="Wrap" Text="No data found , please check your internet connection" VerticalAlignment="Top" Height="194" Width="296" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground></TextBlock>

    </Grid>
</Page>